Patched /workspace/simulation/isaac/routes/09_se_ne/repeat/config/nav2_planner_only.yaml
Patched /workspace/simulation/isaac/routes/09_se_ne/repeat/config/nav2_launch_hybrid.py
=== PHASE 1: Isaac + VIO warmup (GT tf) ===
merged ['04_nw_se', '05_ne_sw', '06_nw_ne', '07_se_sw', '08_nw_sw', '09_se_ne'] into /tmp/slam_routes.json
  04_nw_se: 482 wp
  05_ne_sw: 510 wp
  06_nw_ne: 493 wp
  07_se_sw: 502 wp
  08_nw_sw: 205 wp
  09_se_ne: 201 wp
  north: 235 wp
  north_forest: 197 wp
  road: 167 wp
  road_exp13: 163 wp
  road_exp34_oneway: 139 wp
  road_nav2: 167 wp
  road_old_slamjson: 163 wp
  road_original: 69 wp
  south: 797 wp
  south_original: 201 wp
  south_slam: 244 wp
  test_drive: 205 wp
Isaac: 1211893
VIO: 1212284
TF(GT warmup): 1212287
VIO warmup: 201 frames
=== PHASE 2: tf_slam v55 + matcher + Nav2 + PP + supervisor ===
TF(SLAM v55): 1212725
LandmarkMatcher: 1212812
Nav2: 1212817
PP: 1212822
Supervisor: 1212831
PlanLogger: 1212840
Nav2 ready
=== PHASE 3: Send goals (teach trajectory, spacing=4m) ===
Goals: 1213094

PIDs: Isaac=1211893 VIO=1212284 TF=1212725 Matcher=1212812 Nav2=1212817 PP=1212822 Sup=1212831 Plan=1212840 Goals=1213094
OUT: /workspace/simulation/isaac/experiments/76_rgbd_no_imu_ours/results/run_09

Monitor:
  tail -f /workspace/simulation/isaac/experiments/76_rgbd_no_imu_ours/results/run_09/tf_slam.log        # regime + anchor_age + err
  tail -f /workspace/simulation/isaac/experiments/76_rgbd_no_imu_ours/results/run_09/anchor_matches.csv # every matcher attempt
  tail -f /workspace/simulation/isaac/experiments/76_rgbd_no_imu_ours/results/run_09/goals.log          # WP progress
