4Seasons ORB-SLAM3 Stereo-Inertial Evaluation
==================================================
Trajectory: /workspace/robotcar_pipeline/results/4seasons/office_loop_1/kf_4seasons_office_loop_1.txt
Ground Truth: /workspace/data/4seasons/office_loop_1_euroc/gt_tum.txt
Estimated poses: 3536
GT poses: 4037
Matched pairs: 3127
Tracking rate: 23.3%

Sim3 alignment (scale=0.996695):
  ATE RMSE:   0.9267 m
  ATE Mean:   0.8188 m
  ATE Median: 0.7475 m
  ATE Max:    3.0566 m

SE3 alignment (no scale):
  ATE RMSE:   1.3469 m

RPE:
  RMSE: 0.3971 m
